# ------------------------------------------------------------------------------
# SERVER = process.env.VARIABLE_NAME
# ------------------------------------------------------------------------------

# Session secret for persisting the themes on browser sessions
SESSION_SECRET="put_the_secret_here"
# REST endpoint for `fetch` or `axios`
REST_ENDPOINT="https://echo.hoppscotch.io"
# GraphQL endpoint for `graphql-request` or `urql`
GRAPHQL_ENDPOINT="https://echo.hoppscotch.io/graphql"
# GraphCMS endpoint for GraphCMS headless GraphQL CMS platform
GRAPHCMS_ENDPOINT="https://api.graphcms.com/v2/id123/master"
# ConvertKit newsletter platform account API key
CONVERTKIT_API_KEY="abcdefghijklmnopqrstuv"
# ConvertKit actual subscription form ID
CONVERTKIT_FORM_ID="1234567"
# Sentry Node.js server DSN
SENTRY_NODE_DSN="https://abcdefghijklmnopqrstuv@123456.ingest.sentry.io/1234567"

# ------------------------------------------------------------------------------
# CLIENT = ENV.VARIABLE_NAME
# ------------------------------------------------------------------------------

# GA Measurement ID for Google Analytics 4
GA_MEASUREMENT_ID="G-ABCDEFGHIJ"
# PostHog API Host for PostHog analytics platform host
POSTHOG_API_HOST="https://app.posthog.com"
# PostHog API Key for PostHog analytics API key
POSTHOG_API_KEY="phc_abcdefghijklmnopqrstuv"
# PostHog Personal API Key for more PostHog features
POSTHOG_PERSONAL_API_KEY="phx_abcdefghijklmnopqrstuv"
# Pirsch ID Code for Pirsch Analytics
PIRSCH_ID_CODE="1234567"
# Sentry JavaScript browser DSN
SENTRY_BROWSER_DSN="https://abcdefghijklmnopqrstuv@123456.ingest.sentry.io/1234567"
# Crisp Chat
CRISP_WEBSITE_ID="a-b-c-d-e"
# Hubspot (Soon)
HUBSPOT_ID="abc"
